# LoLImANerd

./: LoLImANerd.sln
LoLImANerd/: LoLImANerd.csproj  Program.cs
LolData/: Champion.cs  Data.cs  Databank.cs  Image.cs  Info.cs  LolData.csproj  Source.xml  Stats.cs  XMLHelper.cs
